<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<style>
*{
  margin: 0;
  padding: 0;
}

header {
  height: 100vh;
  width: 100%;
  background-image: url(https://images.unsplash.com/photo-1460355976672-71c3f0a4bdac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cursos {
  height: 100vh;
  width: 100%;
  background-image: url(https://images.unsplash.com/photo-1583996992948-272c1fb647e3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
h1{
  font-size: 50px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  }


</style>
<body>
    <header>
        <h1>
          UNIFRAN
        </h1>
      
      </header>
      <div class = 'cursos'>
        <h1>
          Matriculas abertas!
        </h1>
      </div>     
</body>
</html>